NEXT_PUBLIC_SANITY_PROJECT_ID="qz844ghj"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dg5i3lsqe"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="76e0185e-29a4-4e1c-83f0-8368cff42b62"
HCAPTCHA_ACCOUNT_SECRET="ES_e0765f2a06264e0e96ebe93df72464fa"
STATIC_FORM_API_KEY="34802444-69a6-4843-a3f8-c8cf9d5064b4"